VITE_APP_REPOSITORY_URL=https://github.com/jaryl/static-press
VITE_APP_VERSION=0.1.0

VITE_DATA_URL=
VITE_API_BASE_URL=http://localhost:3001/api
VITE_DEV_SERVER_URL=http://localhost:8080

S3_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_BASE_PATH=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
